### ISSUE TITLE
SIGILL in Docker

### ISSUE THREAD

**Issue by iangcarroll** [taviso/loadlibrary#14]
I've gotten the binary to run on a Ubuntu host (with `CONFIG_MODIFY_LDT_SYSCALL ` set), but not in a Docker container on that Ubuntu host. Running with `--privileged`:

```
(gdb) run
Starting program: /loadlibrary/mpclient

Program received signal SIGILL, Illegal instruction.
init_mparams () at codealloc.h:3091
3091	        ((psize            & (psize-SIZE_T_ONE))            != 0))
(gdb) bt
#0  init_mparams () at codealloc.h:3091
#1  sys_alloc (m=0x8094bc0 <_gm_>, nb=10444808) at codealloc.h:3994
#2  code_malloc (bytes=<optimized out>) at codealloc.h:4621
#3  fix_pe_image (pe=0xffffdc30) at pe_linker.c:455
#4  link_pe_images (pe_image=0xffffdc30, n=1) at pe_linker.c:535
#5  0x080492e8 in main (argc=1, argv=0xffffde24, envp=0xffffde2c)
    at mpclient.c:140
(gdb) x/i $pc
=> 0x80549d2 <link_pe_images+1266>:	blsr   %eax,%edx
(gdb) i r
eax            0x1000	4096
ecx            0xa10e90	10555024
edx            0xffffdc30	-9168
ebx            0xf73ca128	-147021528
esp            0xffffdb00	0xffffdb00
ebp            0xffffdb68	0xffffdb68
esi            0x102	258
edi            0x9f6008	10444808
eip            0x80549d2	0x80549d2 <link_pe_images+1266>
eflags         0x10286	[ PF SF IF RF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x7	7
gs             0x63	99
```

**Comment by taviso** [comment]
Hmm, that is a recent instruction. Is this on a different machine than you compiled it on? In the Makefile, I use `-march=native` which optimizes for the machine it's built on.

I think I should remove that to avoid confusion.

**Comment by iangcarroll** [comment]
> Is this on a different machine than you compiled it on?

Yep, that was it, built and pushed the image on a different host. Works fine now; thanks.
